@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

html {
  scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


form { 
    max-width:420px; 
    margin:50px auto; 
}

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

body {
  background-color: #f5f5f5;
  color: #4e4e4e;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #1e1e1e;
  font: bold;
}

a {
  color: #1e1e1e;
  transition: all 0.5s ease-in-out;
}

a:hover {
  color: #0078ff;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}


.color-a {
  color: #0078ff;
}

.color-d {
  color: #000000;
}

.color-text-a {
  color: #4e4e4e;
}

.box-shadow,
.paralax-mf,
.service-box,
.work-box,
.card-blog {
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.2);
}

.box-shadow-a,
.button:hover {
  box-shadow: 0 0 0 4px #cde1f8;
}

 #btn, #contactButton {
    width: 160px;
    height: 50px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: block;
    border-radius: 0.5rem;
    border: 2px solid #3b4754;
    color: black;
    background: white;
    background: rgb(0, 120, 255);
    border: none;
    box-shadow: 3px 3px 0 0 #3b4754;
    font-weight: 600;
    transition: all 0.3s;
    text-transform: uppercase;
}
#btn:hover {
  cursor: pointer;
  color: black;
}
#btn:active, #contactButton:active {
  transform: translate(3px, 3px);
  box-shadow: none;
  transition: all 0.1s;
}

.resume {
  padding: 6px 12px;
  background: rgb(0, 120, 255);
  border-radius: 6px;
  position: relative;
  font-weight: 600;
  text-transform: uppercase;
      
}

.resume:hover {
  cursor: pointer;
}
.resume a:hover {
  color: #3b4754;
}

.display-6 {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.1;
}


.bg-image {
  position: absolute;
  top: auto;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: .9;
  background-size: 100%;
}

.section__overlay {
  padding: 0px 0px;
  position: relative;
  height: 100%;
  width: 100%;
  background: linear-gradient(#f5f5f5, rgba(0, 0, 0, 0) 20%), linear-gradient(rgba(0, 0, 0, 0) 50%, #f5f5f5), url(img/overlay-bg.jpg);
}

.section__heading {
  text-transform: uppercase;
  font-size: 44px;
  letter-spacing: 3px;
  position: relative;
  text-align: center;
}

.section__heading::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 7px;
  background: colors.$highlight;
  transform: skew(-18deg) translateX(-50%);
  left: 50%;
  bottom: 0px;
  z-index: -1;
  color: #0078ff;
}


.paralax-mf {
  position: relative;
  padding: 8rem 0;
    
}

.display-table {
  width: 100%;
  height: 100%;
  display: table;
    

}

.table-cell {
  display: table-cell;
  vertical-align: middle;
  background-image: linear-gradient(rgba(0, 0, 0, 0) 50%, #f5f5f5), url(img/itro-bg.jpg);
}

/*--/ Sections /--*/

.sect-4 {
  padding: 4rem 0;
}

.sect-pt4 {
  padding-top: 4rem;
}

.sect-mt4 {
  margin-top: 4rem;
}

/*--/ Title A /--*/

.title-box {
  margin-bottom: 4rem;
}

.title-a {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.subtitle-a {
  color: #4e4e4e;
}

.section__heading {
    padding: 10px;
    padding-top: 0px;
    text-transform: uppercase;
    font-size: 44px;
    letter-spacing: 2px;
    position: relative;
}

.section__heading::after {
    content: "";
    color: #0078ff;
    position: absolute;
    width: 120px;
    height: 7px;
    background: rgb(0, 82, 255);
    transform: skew(-18deg) translateX(-50%);
    left: 50%;
    bottom: 2px;
    z-index: 1;
    color: #0078ff;
}

/*--/ Title Left /--*/

.title-box-2 {
  margin-top: -3rem;
}

.title-left {
  font-size: 2rem;
  position: relative;
}

.title-left:before {
  content: '';
  position: absolute;
  height: 3px;
  background-color: #0078ff;
  width: 100px;
  bottom: -12px;
}

/*------/ Box /------*/

.box-pl2 {
  padding-left: 2rem;
}

.box-shadow-full {
  padding: 3rem 1.25rem;
  position: relative;
  background-color: #fff;
  margin-bottom: 3rem;
  z-index: 2;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}


/*--/ Scrolltop s /--*/

.scrolltop-mf {
  position: relative;
  display: none;
}

.scrolltop-mf span {
  z-index: 999;
  position: fixed;
  width: 42px;
  height: 42px;
  background-color: #0078ff;
  opacity: .7;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #fff;
  top: auto;
  left: auto;
  right: 30px;
  bottom: 50px;
  cursor: pointer;
  border-radius: 50%;
}

/* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  background: #0078ff;
  color: #fff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
}

.back-to-top i {
  padding-top: 12px;
  color: #fff;
}

/* Prelaoder */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f2f2f2;
  border-top: 6px solid #0078ff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*======================================
//--//-->   NAVBAR
======================================*/

.navbar-b {
  transition: all .5s ease-in-out;
  background-color: transparent;
  padding-top: 1.563rem;
  padding-bottom: 1.563rem;
}

.navbar-b.navbar-reduce {
  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
}

.navbar-b.navbar-trans .nav-item,
.navbar-b.navbar-reduce .nav-item {
  position: relative;
  padding-right: 10px;
  padding-left: 0;
}

.navbar-b.navbar-trans .nav-link,
.navbar-b.navbar-reduce .nav-link {
  color: #000000;
  text-transform: uppercase;
  font-weight: 600;
}

.navbar-b.navbar-trans .nav-link:before,
.navbar-b.navbar-reduce .nav-link:before {
  content: '';
  position: absolute;
  margin-left: 0px;
  width: 0%;
  bottom: 0;
  left: 0;
  height: 2px;
  transition: all 500ms ease;
}

.navbar-b.navbar-trans .nav-link:hover,
.navbar-b.navbar-reduce .nav-link:hover {
  color: #1B1B1B;
}

.navbar-b.navbar-trans .nav-link:hover:before,
.navbar-b.navbar-reduce .nav-link:hover:before {
  width: 35px;
}

.navbar-b.navbar-trans .show > .nav-link:before,
.navbar-b.navbar-trans .active > .nav-link:before,
.navbar-b.navbar-trans .nav-link.show:before,
.navbar-b.navbar-trans .nav-link.active:before,
.navbar-b.navbar-reduce .show > .nav-link:before,
.navbar-b.navbar-reduce .active > .nav-link:before,
.navbar-b.navbar-reduce .nav-link.show:before,
.navbar-b.navbar-reduce .nav-link.active:before {
  width: 35px;
}

.navbar-b.navbar-trans .nav-link:before {
  background-color: #000000;
}

.navbar-b.navbar-trans .nav-link:hover {
  color: #000000;
}

.navbar-b.navbar-trans .show > .nav-link,
.navbar-b.navbar-trans .active > .nav-link,
.navbar-b.navbar-trans .nav-link.show,
.navbar-b.navbar-trans .nav-link.active {
  color: #000000;
}

.navbar-b.navbar-reduce {
  transition: all .5s ease-in-out;
  background-color: #fff;
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-b.navbar-reduce .nav-link {
  color: #0078ff;
}

.navbar-b.navbar-reduce .nav-link:before {
  background-color: #0078ff;
}

.navbar-b.navbar-reduce .nav-link:hover {
  color: #0078ff;
}

.navbar-b.navbar-reduce .show > .nav-link,
.navbar-b.navbar-reduce .active > .nav-link,
.navbar-b.navbar-reduce .nav-link.show,
.navbar-b.navbar-reduce .nav-link.active {
  color: #0078ff;
}

.navbar-b.navbar-reduce .navbar-brand {
  color: #0078ff;
}

.navbar-b.navbar-reduce .navbar-toggler span {
  background-color: #1B1B1B;
}

.navbar-b .navbar-brand {
  color: #000000;
  font-size: 1.6rem;
  font-weight: 600;
}

.navbar-b .navbar-nav .dropdown-item.show .dropdown-menu,
.navbar-b .dropdown.show .dropdown-menu,
.navbar-b .dropdown-btn.show .dropdown-menu {
  -webkit-transform: translate3d(0px, 0px, 0px);
  transform: translate3d(0px, 0px, 0px);
  visibility: visible !important;
}

.navbar-b .dropdown-menu {
  margin: 1.12rem 0 0;
  border-radius: 0;
}

.navbar-b .dropdown-menu .dropdown-item {
  padding: .7rem 1.7rem;
  transition: all 500ms ease;
}

.navbar-b .dropdown-menu .dropdown-item:hover {
  background-color: #0078ff;
  color: #fff;
  transition: all 500ms ease;
}

.navbar-b .dropdown-menu .dropdown-item.active {
  background-color: #0078ff;
}

/*--/ Hamburger Navbar /--*/

.navbar-toggler {
  position: relative;
}

.navbar-toggler:focus,
.navbar-toggler:active {
  outline: 0;
}

.navbar-toggler span {
  display: block;
  background-color: #000000;
  height: 3px;
  width: 25px;
  margin-top: 4px;
  margin-bottom: 4px;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  left: 0;
  opacity: 1;
}

.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
  transition: -webkit-transform .35s ease-in-out;
  transition: transform .35s ease-in-out;
  transition: transform .35s ease-in-out, -webkit-transform .35s ease-in-out;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
  position: absolute;
  left: 12px;
  top: 10px;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  opacity: 0.9;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
  height: 12px;
  visibility: hidden;
  background-color: transparent;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
  position: absolute;
  left: 12px;
  top: 10px;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
  opacity: 0.9;
}

/*======================================
//--//-->   INTRO
======================================*/

.intro {
  height: 100vh;
  position: relative;
  color: black;
  background-size: contain;
}

.intro .intro-content {
  text-align: center;
  position: absolute;
  background-repeat:no-repeat;
  background-size: 100% 150%;
}

.intro .overlay-intro {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  opacity: 0.5;
  z-index: 1;
}

.intro .intro-title {
  color: black;
  font-weight: 600;
  font-size: 3rem;
}

.intro .intro-subtitle {
  font-size: 1.5rem;
  font-weight: 300;
}

.intro .text-slider-items {
  display: none;
}

.intro-single {
  height: 350px;
}

.intro-single .intro-content {
  margin-top: 30px;
}

.intro-single .intro-title {
  text-transform: uppercase;
  font-size: 3rem;
}

.intro-single .breadcrumb {
  background-color: transparent;
  color: #0078ff;
}

.intro-single .breadcrumb .breadcrumb-item:before {
  color: #cde1f8;
}

.intro-single .breadcrumb .breadcrumb-item.active {
  color: #cde1f8;
}

.intro-single .breadcrumb a {
  color: #fff;
}


/*======================================
//--//-->   SCROLLER
======================================*/

/*

.container_mouse {
  text-align: center;
  color: var(--color);
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 2rem;
  cursor: pointer;
}
*/

/*
.container_mouse .mouse-btn {
  margin: 10px auto;
  width: 40px;
  height: 80px;
  border: 4px solid var(--color);
  border-radius: 30px;
  display: flex;
}

.container_mouse .mouse-btn .mouse-scroll {
  display: block;
  width: 20px;
  height: 20px;
  background: linear-gradient(170deg, rgba(122, 122, 124, 0.918), rgb(123, 124, 124));
  border-radius: 50%;
  margin: auto;
  animation: scrolling 1s linear infinite;
}


@keyframes scrolling {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(20px);
  }
}

*/


/*
.scroll-container {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 30px;
    height: 50px;
    border: 2px solid #879099;
    border-radius: 25px;
}

.scroller::before {
    content: "";
    width: 8px;
    height: 8px;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translate(-50%, 0);
    background: #3b4754;
    animation: scroll 1.3s infinite;
    border-radius: 4px;
    
    
    @keyframes scrolling {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(20px);
  }
}


*/


/*
.scroll-container{
  width: 30px;
  height: 60px;
  border: 3px solid #3b4754;
  border-radius: 15px;
  position: absolute;
  margin: auto;
}

.scroller{
  width: 16px;
  border-radius: 8px;
  background-color: #3b4754;
  position: absolute;
  top: 4px;
  left: 4px;
  bottom: 34px;
  animation: scroller 1500ms ease-out infinite;
}

@keyframes scroller{
  0%{
    bottom: 34px;
  }
  5%{
    top: 4px;
  }
  32%{    
    bottom: 4px;
  }
  66%{
    top: 34px;
    bottom: 4px;
  }
  100%{
    top: 4px;
    bottom: 34px;
  }
}

*/


/*======================================
//--//-->   ABOUT
======================================*/
.box_title {
    display: block;
    font-size: 24px;
    font-weight: bold;
}


.section {
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 100px 0px;
  min-height: 100vh;
}

.container {
  max-width: 1000px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;
}

#contactButton {
  margin-top: 0px;
  @include breakpoints.sm {
    display: none;
  }
}

.about__grid {
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    display: grid;
    flex-wrap: wrap;
  grid-template-columns: auto auto;
  gap: 76px;

  @include breakpoints.sm {
    grid-template-columns: auto;
    gap: 24px;
  }
}
  
  @include breakpoints.sm {
    font-size: 32px;
  }


.about__info {
  font-size: 18px;
    p {
        line-height: 1.5em;
    }
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  text-align: left;

  @include breakpoints.sm {
    font-size: 16px;
  }
}

.about__skills {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 26px;
  flex-wrap: wrap;

  @include breakpoints.sm {
    gap: 16px;
  }
}

.skillIcon {
  max-height: 50px;
  filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.2));
  @include breakpoints.sm {
    max-height: 30px;
  }
}

.skillBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  color: colors.$darkgrey;
  font-size: 18px;

  @include breakpoints.sm {
    font-size: 16px;
    gap: 8px;
  }
}


/*======================================
//--//-->   PORTFOLIO
======================================*/
.boxes {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  grid-template-columns: auto auto;
  gap: 76px;

  @include breakpoints.sm {
    grid-template-columns: auto;
    gap: 24px;
  }
}




.box {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;

  @include breakpoints.sm {
    grid-template-columns: none;
    gap: 0px;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
/*    overflow: hidden;*/
  }
}

.box_image {
  width: 100%;
  height: 300px;
  object-fit:cover;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  border-radius: 8px;

  @include breakpoints.sm {
    height: auto;
    box-shadow: none;
    border-radius: 0px;
  }
}

.box_info {
  line-height: 1.8em;
  display: flex;
  flex-direction: column;
  gap: 12px;

  p {
    color: colors.$darkgrey;
    @include breakpoints.sm {
      line-height: 1.5em;
    }
  }

  @include breakpoints.sm {
    padding: 16px;
  }
}

.links {
  justify-content: center;
  display: flex;
  gap: 24px;
}

.smallButton {
  font-size: 24px;
  width: 50px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  border-radius: 0.4rem;
  border: 2px solid #3b4754;
  color: black;
  background: white;
  box-shadow: 2px 2px 0 0 #3b4754;
  font-weight: 600;
  transition: all 0.3s;
  text-transform: uppercase;
  &:hover {
    cursor: pointer;
  }
  &:active {
    margin-top: 3px;
    margin-left: 3px;
    box-shadow: none;
    transition: all 0.1s;
  }
      @include breakpoints.sm {
    width: 40px;
    height: 32px;
    font-size: 16px;
  }
}

/*======================================
//--//-->   CONTACT
======================================*/

.contact-mf {
  display: flex;
  text-align: center;
  position: relative;
  top: 0px;
  justify-content: center;
  bottom: auo;
  padding: 50px 0px;
  min-height: 10vh;
  color: red;
}

#contactBox {
    display: flex;
    padding: 36px;
    width: 60%;   
    flex-direction: column;
    max-height: 100vh;
    box-shadow: 0px 0px 30px rgb(0 0 0 / 10%);
    border-radius: 8px;
    width: 350px;
}

/*======================================
//--//-->   FOOTER
======================================*/
.botSec {
  height: 80px;
  display: flex;
  align-items: center;
  padding: 0px 10vw;
  border-top: 2px solid #eef1f5;
  gap: 16px;

  @include breakpoints.sm {
    height: 80px;
  }
}


.copyright {
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: 100vw;
  padding-top: 40px;
  color: #3b4754;
  font-size: 18px;
  font-weight: 300;

  @include breakpoints.sm {
    font-size: 16px;
  }
}


 .footer {
  position: relative; 
  align-items: center;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: transparent;
  color: #3b4754;
  margin-top: 115vh;
  text-align: center;
}

.footer .copyright {
  margin-bottom: 1.5rem;
}


/*======================================
//--//-->   CONtaCT FORM
======================================*/

#sendmessage {
  color: #0078ff;
  border: 1px solid #0078ff;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#sendmessage.show,
#errormessage.show,
.show {
  display: block;
}

/*
.validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}
*/

/*======================================
//--//-->   BUTTON
======================================*/

.button {
  display: inline-block;
  padding: .3rem .6rem;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 1rem;
  border-radius: .3rem;
  border: 1px solid transparent;
  transition: all 500ms ease;
  cursor: pointer;
}

.button:focus {
  outline: 0;
}

.button:hover {
  background-color: #0062d3;
  color: #fff;
  transition: all 500ms ease;
}

.button-a {
  background-color: #0078ff;
  color: #fff;
  border-color: #cde1f8;
}

.button-big {
  padding: .9rem 2.3rem;
  font-size: 1.2rem;
}

.button-rouded {
  border-radius: 5rem;
}

.btn-lg {
  padding: .5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: .3rem;
}

@media (min-width: 577px) {
  .counter-box {
    margin-bottom: 1.8rem;
  }
}


@media (min-width: 768px) {
  .box-shadow-full {
    padding: 3rem;
    position: absolute;
  }

  .navbar-b.navbar-trans .nav-item,
  .navbar-b.navbar-reduce .nav-item {
    padding-left: 10px;
  }

  .navbar-b.navbar-trans .nav-link:before,
  .navbar-b.navbar-reduce .nav-link:before {
    margin-left: 18px;
  }

  .intro .intro-title {
    font-size: 4.5rem;
  }

  .intro .intro-subtitle {
    font-size: 2.5rem;
  }

}


@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

@media only screen and (max-width: 500px) {
   .about__grid {
    display: flex;
  }
    .about__info {
        text-align: center;
    }
    .box {
    display:flex;
    flex-direction:column;     
    }
    .boxes{
        display: flex;
    }
    
    .links {
        justify-content: center;
    }
    
}